<?php
declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateFeedsTable extends Migration
{
    public function up(): void
    {
        Schema::create($this->feedsTable(), function (Blueprint $table) {
            $table->increments('id');
            $table->string('slug');
            $table->string('feedable_id')->nullable();
            $table->string('feedable_type')->nullable();
            $table->index(['feedable_id', 'feedable_type']);
            $table->string('feeded_id')->nullable();
            $table->string('feeded_type')->nullable();
            $table->index(['feeded_id', 'feeded_type']);
            $table->longText('body');
            $table->text('link')->nullable();
            $table->integer('status')->default(1);
            $table->integer('view')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::drop($this->feedsTable());
    }

    private function feedsTable(): string
    {
        $model = config('feed.model');

        return (new $model)->getTable();
    }
}
